protos/library.proto

syntax = "proto2";

package library;

message InventoryItem {
  optional string id = 1;

  optional OneOfType type = 2;

  enum Status {
    AVAILABLE = 0;
    TAKEN = 1;
  }

  optional Status status = 3;
}

message OneOfType {
  oneof type_oneof {
    BOOK book = 1;
  }
}

message BOOK {
  optional string ISBN = 1;
  optional string title = 2;
  optional string author = 3;
  repeated string genre = 4;
  optional int32 year = 5;
}

service InventoryService {
  rpc CreateBook(BookCreateRequest) returns (BookCreateResponse) {}
  rpc GetBook(BookGetRequest) returns (BookGetResponse) {}
}

message BookCreateRequest {
  optional string ISBN = 1;
  optional string title = 2;
  optional string author = 3;
  repeated string genre = 4;
  optional int32 year = 5;
}

message BookCreateResponse {
  optional string message = 1;
}

message BookGetRequest {
  optional string ISBN = 1;
}

message BookGetResponse {
  optional string message = 1;
}
